{
    "metadata": {
        "kernelspec": {
            "name": "python3",
            "display_name": "Python 3"
        },
        "language_info": {
            "name": "python",
            "version": "3.6.6",
            "mimetype": "text/x-python",
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "pygments_lexer": "ipython3",
            "nbconvert_exporter": "python",
            "file_extension": ".py"
        }
    },
    "nbformat_minor": 2,
    "nbformat": 4,
    "cells": [
        {
            "cell_type": "markdown",
            "source": [
                "## Problem Description\n",
                "***\n",
                "Determine the optimal number of units to produce to maximize total revenue given the following constraints:\n",
                "* At least 500 units of each product must be produced\n",
                "* Hyperlinks must be >= 2*Speedlinks\n",
                "* Production must be less than available raw materials\n",
                "\n",
                "Available Materials\n",
                "\n",
                "| PC Board (sq. in.) | Resistors | Memory Chips | Assembly Labor (hours) |  \n",
                "|--------------------|-----------|--------------|------------------------|  \n",
                "| 80,000             | 10,0000   | 30,000       | 5,000                  |\n",
                "\n",
                "\n",
                "Costs\n",
                "\n",
                "|                   |HyperLink  | FastLink\t | SpeedLink\t| MicroLink\t| EtherLink |\n",
                "|-------------------|-----------|------------|--------------|-----------|-----------|\n",
                "|Wholesale price    |\t189\t    |   149\t     |      149\t    |169\t    | 139       |\n",
                "|Manufacturing cost\t|   136\t    |   101\t     |      96\t    |137\t    | 101       |\n",
                "\n",
                "<b>Objective: </b> Minimize production * wholesale price - production * cost\n",
                "\n",
                ""
            ],
            "metadata": {
                "azdata_cell_guid": "ad7811e5-f5cf-4943-96cf-ed40bd8e7ce5"
            }
        },
        {
            "cell_type": "code",
            "source": [
                "import numpy as np \n",
                "import pandas as pd\n",
                "import pulp"
            ],
            "metadata": {
                "azdata_cell_guid": "01993aec-e132-4f37-bdcc-0fa7ae8bd83e"
            },
            "outputs": [],
            "execution_count": 2
        },
        {
            "cell_type": "code",
            "source": [
                ""
            ],
            "metadata": {
                "azdata_cell_guid": "945ac810-87ad-45f4-8cf2-1c1eaca176f6"
            },
            "outputs": [],
            "execution_count": null
        }
    ]
}